package com.company.arrays.fromNet;

public class MaximumSubarraySum {
    //Задача подмассива максимальной суммы состоит в
    // нахождении максимальной суммы непрерывной подпоследовательности в массиве или списке целых чисел:
    //
    //Макс. Последовательность (новый int [] {- 2, 1, -3, 4, -1, 2, 1, -5, 4});
    //// должно быть 6: {4, -1, 2, 1}
    //Простой случай - это когда список состоит только из положительных чисел,
    // а максимальная сумма - это сумма всего массива. Если список состоит только из отрицательных чисел, вместо этого верните 0.
    //
    //Считается, что пустой список имеет нулевую наибольшую сумму. Обратите внимание,
    // что пустой список или массив также является допустимым подсписком / подмассивом.
    public static int sequence (int[] arr){
        //определить является ли элемент элементом возврастающей посл-ти
        // пересмотреть алгоритм
        int summ = 0;
        int maxSumm = 0;
        for (int i = 0; i < arr.length -1; i++) {
            if (arr[i] < arr[i + 1]){

                summ += arr[i];
            }
            else {
                System.out.println(summ);
                if (summ > maxSumm){
                    maxSumm = summ;
                }
                summ = 0;
            }

        }
        return maxSumm;
    }
    public static void main(String[] args) {
        int[] arr = new int[]{-2, 1, -3, 4, -1, 2, 1, -5, 4};
        System.out.println(sequence(arr));
    }
}
